# DB settings
MYSQL_DB_CONNECTION=mysql
MYSQL_DATABASE=database
MYSQL_DB_HOST=db
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

ALLOWED_ORIGIN=http://localhost:3000

# メール設定
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls


# その他
GITHUB_TOKEN=token
GOOGLE_API_KEY=key
OPENWEATHER_API_KEY=key
APP_URL=url
ALLOWED_ORIGIN=origin
